APP_NAME="Zip Link"
APP_URL=http://localhost:3000

# API Configuration
JWT_SECRET=

# MongoDB Configuration
MONGO_DB_NAME=zip-link
MONGO_DB_URL=mongodb://mongodb:27017
MONGO_DB_URL_TEST=mongodb://mongodb:27017

# MongoDB Container Configuration
MONGO_PORT=27017
MONGO_HOST=mongodb
